.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

nav {
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  float: left;
}

nav ul li div {
  display: block;
  padding: 8px;
  background-color: white;
  color: black;
  font-size: 1.2em;
  font-weight: bolder;
}

nav ul li div:hover {
  background: rgb(190, 190, 190);
  color: white;
  cursor: pointer;
}

#footer {
  position: fixed;
  overflow: hidden;
  background-color: white;
  bottom: 0; /* Position the footer at the bottom of the page */
  width: 100%; /* Full width */
}

#footer a{
  color: inherit;
}

#main {
  height: 100%;
  position: fixed;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  margin-top: 40px;
}

.view {
  height: 100%;
  scroll-snap-align: start;
}

/* Image Scaling */
.responsive_image {
  max-width: 100%;
  height: auto;
}





/* BLOG */
.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.blog-card {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  margin: 2em;
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}

.blog-card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}